<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 1. SPLASH SCREEN LAYOUT -->
    <include layout="@layout/layout_splash" />

    <!-- 2. LOGIN SCREEN LAYOUT -->
    <include layout="@layout/layout_login" />

    <!-- 3. REGISTER SCREEN LAYOUT -->
    <include layout="@layout/layout_register" />

    <!-- 4. EXPLORASI/BERANDA SCREEN LAYOUT -->
    <include layout="@layout/layout_home" />

    <!-- 5. DETAIL PRODUK SCREEN LAYOUT -->
    <include layout="@layout/layout_detail" />

    <!-- 6. CHECKOUT SCREEN LAYOUT -->
    <include layout="@layout/layout_checkout" />

    <!-- 7. TRACKING PESANAN SCREEN LAYOUT -->
    <include layout="@layout/layout_tracking" />

</FrameLayout>